*{
    margin: 0;
    padding: 0px;
   
 }


  body { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #030103; /* Taustaväri */
}


h1 {
    padding-top: 150px;
    padding-left: 80px;
    font-style: normal;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal; 
    font-size: 90px;
    letter-spacing: 0px;
    padding-bottom: 10px;
    color: aliceblue;

}

h2 {
    padding-left: 80px;
    font-family: "Questrial", sans-serif;
    font-weight: 400;
    font-style: normal;
      
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 40px;
    letter-spacing: 1px;
    color: aliceblue;
}

h3 {
    font-family: "Questrial", sans-serif;
    font-weight: 100;
    font-style: normal;
    letter-spacing: 0px;
    font-size: 30px;
    line-height: 1.6; 
    color: rgb(255, 89, 0);
}
  

/* gridi säännöille etusivulle */

.grid-container {
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;        
            max-width: 680rem;
            width: 100%;
            gap: 10px;
            margin-top: 60px;
          

        }
        .grid-item {
            background-color: #f6f9e9cc;
            box-shadow: 0 15px 35px #f3efef85, 0 0 15px #93989833;
            /* box-shadow: 0 0 20px rgba(255, 255, 255, 0.8),  
            0 0 10px rgb(255, 255, 255),
            inset 15px 15px 50px hsla(0, 0%, 100%, 0.772),
            inset -15px -15px 150px rgb(255, 255, 255); */
            padding-left: 60px;
            padding-top: 40px;
            padding-right: 80px;
            padding-bottom: 50px;
            text-align: left;
            border-radius: 8px;
            max-width: 600px;
            min-width: 300px;
            max-height: 100%;
            min-height: 400px;
              }
        
          
        .p-grid-item {
            font-family: "Questrial", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            line-height: 1.2;
        }

          
          
          /* background gradient animation starts */


          .blob-outer-container{
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: -1;
            inset: 0;
            margin: auto;
            filter: blur(100px);
          }
    
          .blob-inner-container {
            border-radius: 99999px;
            position: absolute;
            inset: 0;
            margin: auto;
            width: 100vw;
            height: 100vh;
            min-width: 1000px;
            overflow: hidden;
            transform: scale(1);

          }

          .blob {
            position: absolute;
            width: 100vw;
            height: 100vh;
            inset: 0;
            margin: auto;
            background: conic-gradient(from 0deg, 
          
            #ff5d40, 
            #ff5d4098,
            #ff9162b1,
            #6b3b27,
            hwb(24 5% 82%),
            #386264,
            hsla(179, 60%, 22%, 0.617),
            #011c30); 
           
            animation: spinBlob 18s linear infinite;
          }

          @keyframes spinBlob {
            0% { 
                transform: rotate(0deg) scale(1);
            }

            100% {
                transform: rotate(1turn);
            }
          }

/* background gradient animation ends */



/* top navi */

nav {
    padding: 0px 0px;
  }


nav ul {
    padding: 0px 0px;
    background-color: #0a0909b6;
    width: 100%;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 300;
    font-size: 10px;
    list-style: none;
    display: flex;
    flex-direction: row;

  }

  nav li {
    margin-top: 20px;
    margin-left: 80px;
    font-size: 14px;
    height: 40px;
    border-bottom: 1px;

  }
   
    nav a {
        height: 100%;
        padding: 0px 10px;
        padding-top: 200;
        text-decoration: none;
        color: #ffffffae;
        display: flex;
        justify-content: center;
      
  }
   
  
  nav a:hover {
    color: #ffaf53;; /* linkin väri kun hiiri on päällä */
  }

  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 500px;
    z-index: 999;
    background-color: #000000a0;
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column; /* Järjestää kohteet pystysuoraan */
    justify-content: center;
   
   

  }
  .sidebar li{
    width: 100%;
  }

  .sidebar a{
    width: 100%;
  }

  .menu-button{
    display: none;
    position: fixed;
    top: 30px;
    right: 0;
    color: #ffffff;

  }

   /* RESPONSIIVISUUS */  

   @media(max-width: 780px){
    .hideOnMobile{ 
    display: none;
}
.menu-button{
    display: block;
}
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}
   
/*footer */


footer {
  margin-top: 80vh;
  z-index: 500;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 5rem 2vw;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0) 5%,
    rgba(0, 0, 0, 0.3) 20%,
    rgba(0, 0, 0, 0.6) 30%,
    rgba(0, 0, 0, 0.8) 40%,
    rgba(0, 0, 0, 1) 50%,
    rgb(0, 0, 0)
  );
  z-index: -7;
}

.col {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
  width: 28%;
}

.col2,
.col3 {
  background-color: #121212;
  border-radius: calc(0.5 * var(--m));
}

img {
  height: calc(0.3 * var(--m));
  object-fit: cover;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.link {
  width: calc(0.8 * var(--m));
  height: calc(0.8 * var(--m));
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: calc(0.1 * var(--m));

  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  :root {
    --m: 3rem;
  }
}

@media screen and (max-width: 700px) {
  footer {
    flex-direction: column;
    padding: 5rem 20vw;
  }
  .col {
    width: 100%;
  }
}

  
